<!DOCTYPE html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <style media="screen">
    .content {
      margin: auto;
      text-align: center;
    }

    label#level-name {
      display: block;
    }

    button.level {
      font-size: 3em;
    }

  </style>
</head>
<body>
  <div class="content">
    <div class="level">
      <div id="level-area">
      </div>
      <div class="save-area">
        <label id="level-name" for="level-name">Enter Base File Name:
        <input type="text" name="level-name" value=""></label>
        <!-- Hack used to download a text file -->
        <a href="" id="downloadLink" style="display: none"></a>
        <button class="download">Download Segment File</button>
      </div>
    </div>
  </div>
</body>



<script type="text/javascript">
  // Wrap all the code to make sure that we have jQuery functionality
  $(document).ready(function(){

    var LevelCreator = {
      width: 3,
      height: 6,
      segmentCount: 0, //Change this to change starting count for segment
      buttons: [],
      rowDelays: [],
      filename: "Segment",
      enemyText: ['-','B', 'K', 'P', 'L'],

      buttonTemplate: '<button class="level">-</button>',
      checkBoxTemplate: '',
      delayTemplate: '<input type="number" step=".001" class="add-on" name="add-on" value="">',
      rowTemplate: '<div class="row"></div>',

      //Draw 3xheight Level Buttons, change height to draw more
      drawLevelButtons: function(){
        for (var i = 0; i < this.height; i++) {
          $row = $(this.rowTemplate);
          for (var j = 0; j < this.width; j++) {
            $button = $(this.buttonTemplate).attr('id', i*this.width+j);
            $button.on( "click", {self: this}, this.clickHandler );
            $row.append($button);
            this.buttons.push(0);
          }
          this.rowDelays.push(0.0);
          var $addOn = $(this.delayTemplate).attr('id', i);
          $addOn.change({self: this}, function(event) { //this is the input changing
            var self = event.data.self;
            self.rowDelays[parseInt($(this).attr('id'))] = $(this).val();
          });
          $row.append($addOn);
          $('#level-area').append($row);
        }
        console.log(this.buttons);
      },

      fileDownload: function(text, name, type){
        var a = document.getElementById("downloadLink");
        var file = new Blob([text], {type: type});
        a.href = URL.createObjectURL(file);
        a.download = name;
        a.click();
      },

      getButtonText: function() {
        var buttonText = "Type: Level\n";
        for (var i = 0; i < this.height; i++) {
          for (var j = 0; j < this.width; j++) {
            buttonText += this.enemyText[this.buttons[i*this.width+j]];
            if(j<2){
              buttonText += "|";
            }
          }
          buttonText += ( this.rowDelays[i] === 0 ? "" : " d:"+this.rowDelays[i] ) + "\n";
        }
        return buttonText;
      },

      clickHandler: function(event){
        var self = event.data.self;
        if(event.currentTarget.className === 'download'){
      //    console.log(self.getButtonText());
          self.fileDownload(self.getButtonText(), self.filename + self.segmentCount++ + ".txt", "txt");
        } else {
          var $target = $(this);
          var id = parseInt($target.attr('id'));
          self.buttons[id]++;
          $target.text(self.enemyText[self.buttons[id]%=self.enemyText.length]);
        }
      },

      setup: function() {
        this.drawLevelButtons();
        $( "button.download" ).on( "click", {self: this}, this.clickHandler );
      }
    }

    LevelCreator.setup();


  });



</script>
